root = "./"
thread = 8
logger = nil
logpath = "./log/gamesvr"
harbor = 0
cluster = root.."cluster/clusterelem.lua"
start = "gamemain"
bootstrap = "snlua bootstrap"
luaservice = root.."service/?.lua;"..root.."common/?.lua;"..root.."gamesvr/?.lua;"
lualoader = root.."lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."global/?.lua;"..root.."global/?/?.lua;"
lua_cpath = root .. "luaclib/?.so"
cpath = root.."cservice/?.so"

game_servername = "gamesvr1"

game_address = "0.0.0.0"
game_port_from = 13001
game_port_to = 13002
maxclient = 1024
nodelay = true

db_address = "127.0.0.1"
db_port = 3306
db_user = "root"
db_password = "root"
db_name = "gamedb"
db_maxpacketsz = 1048576
db_instance = 2

debug_console_port = 8301