root = "./"
thread = 8
logger = nil
logpath = "./log/loginsvr"
harbor = 1
address = "0.0.0.0:5001"
master = "127.0.0.1:5000"
start = "loginmain"
bootstrap = "snlua bootstrap"
standalone = "0.0.0.0:5000"
luaservice = root.."service/?.lua;"..root.."loginsvr/?.lua;"..root.."chatsvr/?.lua;"..root.."gamesvr/?.lua;"
lualoader = root.."lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so"
cpath = root.."cservice/?.so"

login_address = "0.0.0.0"
login_port = 11001
maxclient = 1024
nodelay = true
login_instance = 2

db_address = "127.0.0.1"
db_port = 3306
db_user = "root"
db_password = "root"
db_name = "accountdb"
db_maxpacketsz = 1048576
db_instance = 2