root = "./"
thread = 8
logger = nil
logpath = "./log/chatsvr"
harbor = 0
cluster = root.."cluster/clusterelem.lua"
start = "chatmain"
bootstrap = "snlua bootstrap"
luaservice = root.."service/?.lua;"..root.."common/?.lua;"..root.."chatsvr/?.lua;"
lualoader = root.."lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."global/?.lua;"..root.."global/?/?.lua;"
lua_cpath = root .. "luaclib/?.so"
cpath = root.."cservice/?.so"

chat_servername = "chatsvr1"

chat_address = "0.0.0.0"
chat_port_tcp = 12001
chat_port_ws = 12002
maxclient = 1024
nodelay = true

debug_console_port = 8201