root = "./"
thread = 8
logger = nil
logpath = "./log/loginsvr"
harbor = 0
cluster = root.."cluster/clusterelem.lua"
start = "loginmain"
bootstrap = "snlua bootstrap"
luaservice = root.."service/?.lua;"..root.."common/?.lua;"..root.."loginsvr/?.lua;"
lualoader = root.."lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."global/?.lua;"..root.."global/?/?.lua;"..root.."loginsvr/?.lua;"..root.."common/?.lua;"
lua_cpath = root.."luaclib/?.so"
cpath = root.."cservice/?.so"

cluster_node = "loginsvr"

db_address = "127.0.0.1"
db_port = 3306
db_user = "root"
db_password = "root"
db_name = "accountdb"
db_maxpacketsz = 1048576
db_instance = 2

debug_console_port = 8101