root = "./"
thread = 8
logger = nil
logpath = "./log/loginsvr"
harbor = 0
cluster = root.."cluster/clusterelem.lua"
start = "loginmain"
bootstrap = "snlua bootstrap"
luaservice = root.."service/?.lua;"..root.."common/?.lua;"..root.."loginsvr/?.lua;"..root.."chatsvr/?.lua;"..root.."gamesvr/?.lua;"
lualoader = root.."lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."global/?.lua;"..root.."global/?/?.lua;"
lua_cpath = root .. "luaclib/?.so"
cpath = root.."cservice/?.so"

login_address = "0.0.0.0"
login_port_from = 11001
login_port_to = 11002
maxclient = 1024
nodelay = true

db_address = "127.0.0.1"
db_port = 3306
db_user = "root"
db_password = "root"
db_name = "accountdb"
db_maxpacketsz = 1048576
db_instance = 2